\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Vectors}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vectors\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Vectors\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vectors\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:vectors}{{1}{2}{Vectors\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Median}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4}{{2}{3}{Median\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Median}{{2}{3}{Median\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Altitude}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altitude\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:8}{{3}{4}{Altitude\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Altitude\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Altitude}{{3}{4}{Altitude\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perpendicular Bisector}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perpendiculat Bisectors\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:12}{{4}{5}{Perpendiculat Bisectors\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perpendicular Bisector\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:perpendicular bisector}{{4}{5}{Perpendicular Bisector\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Angle Bisector}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle Bisector\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:20}{{5}{6}{Angle Bisector\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Angle Bisector\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:angle bisector}{{5}{7}{Angle Bisector\relax }{table.caption.10}{}}
\gdef \@abspage@last{7}
