\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Vectors}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Vector}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:vectors}{{I.1}{1}{Vector}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Median}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Median}}{1}{table.2.1}\protected@file@percent }
\newlabel{tab:Median}{{II.1}{1}{Median}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Plot of triangle ABC}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{I.1}{1}{Plot of triangle ABC}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Plot of line BC}}{1}{figure.1.2}\protected@file@percent }
\newlabel{fig:2}{{I.2}{1}{Plot of line BC}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Altitude}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perpendicular Bisector}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Angle Bisector}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Triangle ABC with midpoint D,E and F}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:3}{{II.1}{2}{Triangle ABC with midpoint D,E and F}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Median AD, BE and CF}}{2}{figure.2.2}\protected@file@percent }
\newlabel{fig:4}{{II.2}{2}{Median AD, BE and CF}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Intersection of BE and CF at point G}}{2}{figure.2.3}\protected@file@percent }
\newlabel{fig:5}{{II.3}{2}{Intersection of BE and CF at point G}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Quadilateral AFDE in triangle ABC}}{2}{figure.2.4}\protected@file@percent }
\newlabel{fig:6}{{II.4}{2}{Quadilateral AFDE in triangle ABC}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Altitude}}{2}{table.3.1}\protected@file@percent }
\newlabel{tab:Altitude}{{III.1}{2}{Altitude}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Altitude AD of line BC}}{2}{figure.3.1}\protected@file@percent }
\newlabel{fig:7}{{III.1}{2}{Altitude AD of line BC}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Altitude AD, BE, CF}}{3}{figure.3.2}\protected@file@percent }
\newlabel{fig:8}{{III.2}{3}{Altitude AD, BE, CF}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Point of intersection H of altitudes}}{3}{figure.3.3}\protected@file@percent }
\newlabel{fig:9}{{III.3}{3}{Point of intersection H of altitudes}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Line AH and BC}}{3}{figure.3.4}\protected@file@percent }
\newlabel{fig:10}{{III.4}{3}{Line AH and BC}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Plot of perpendicular bisectors}}{3}{figure.4.1}\protected@file@percent }
\newlabel{fig:11}{{IV.1}{3}{Plot of perpendicular bisectors}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces OE and OF are perpendiculat bisectors of AC and AB,respectively}}{3}{figure.4.2}\protected@file@percent }
\newlabel{fig:12}{{IV.2}{3}{OE and OF are perpendiculat bisectors of AC and AB,respectively}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Circumcenter of triangle ABC}}{3}{figure.4.3}\protected@file@percent }
\newlabel{fig:13}{{IV.3}{3}{Circumcenter of triangle ABC}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Plot of triangle ABC with circumcenter O and radius r}}{4}{figure.4.4}\protected@file@percent }
\newlabel{fig:14}{{IV.4}{4}{Plot of triangle ABC with circumcenter O and radius r}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Plot of circumcircle and points A, B, C and D}}{4}{figure.4.5}\protected@file@percent }
\newlabel{fig:15}{{IV.5}{4}{Plot of circumcircle and points A, B, C and D}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Angle Bisectors}}{4}{figure.5.1}\protected@file@percent }
\newlabel{fig:16}{{V.1}{4}{Angle Bisectors}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Intersection point of angle bisectors of B and C}}{4}{figure.5.2}\protected@file@percent }
\newlabel{fig:17}{{V.2}{4}{Intersection point of angle bisectors of B and C}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Triangle ABC with incentre I}}{4}{figure.5.3}\protected@file@percent }
\newlabel{fig:18}{{V.3}{4}{Triangle ABC with incentre I}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Incircle of Triangle ABC}}{4}{figure.5.4}\protected@file@percent }
\newlabel{fig:19}{{V.4}{4}{Incircle of Triangle ABC}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Point $D_3$, $E_3$ and $F_3$}}{5}{figure.5.5}\protected@file@percent }
\newlabel{fig:20}{{V.5}{5}{Point $D_3$, $E_3$ and $F_3$}{figure.5.5}{}}
\gdef \@abspage@last{5}
